<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .get-button{
        background-color: rgb(121,82,179);
        color: white;
        font-weight: bold;
        border: none;
        height: 50px;
        width: 150px;
        border-radius: 5px;
    }
     button{
        background-color: white;
        color: rgb(108,117,125);
        border: radius 5px;
        height: 50px;
        width: 150px;
        font-weight: bold;
        border-width: 0.5px;
        margin-left: 10px;
        border-radius: 5px;

     }
</style>
<body>
    <button class="get-button"> 
        Get started
    </button>
    <button>
        Download
    </button>
    
</body>
</html>