<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        color: rgb(0,113,133);
    }

    .black-button{
        color: black;
        font-weight: bold;
        height: 30px;
        width: 300px;
    }

    .stock-button{
        color:rgb(0,118,0);
        font-weight: bold;
    }
    .add-button{
        background-color: rgb(255,216,20);
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 50px;

    }
    .buy-button{
        background-color: rgb(255,164,28);  
              border: none;
        height: 30px;
        width: 100px;
        border-radius: 50px;
        margin-left: 20px;

    }


    
</style>
<body>
    <a href="https://www.amazon.in/" > Back to Amazon</a>

    <p class="black-button">
        Nike Black Running Shoes
    </p>

    <p class="stock-button">
        $39- in stock.
    </p>
    <p class="delivery-button">
        Free delivery tomorow.
    </p>
    <button class="add-button">
        Add to cart
    </button>
    <button class="buy-button">
        Buy now
    </button>

</body>
</html>